{
  "name": "swig-webpack-plugin",
  "version": "0.4.0",
  "description": "Simplifies creation of HTML files to serve your webpack bundles.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaylinski/swig-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "html",
    "swig",
    "template",
    "generate"
  ],
  "author": "Jakob Linskeseder <jakob.linskeseder@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaylinski/swig-webpack-plugin/issues"
  },
  "homepage": "https://github.com/jaylinski/swig-webpack-plugin",
  "devDependencies": {
    "jshint": "^2.7.0",
    "rimraf": "^2.3.2",
    "webpack": "1.8.*"
  },
  "dependencies": {
    "glob": "^5.0.5",
    "swig": "~1.4.2",
    "html-minifier": "^0.7.2",
    "js-beautify": "^1.5.5"
  }
}
